<?php

namespace KodKodKod\CustomProductOption\Model\ResourceModel\ExtraInformationCustomOptions;

use KodKodKod\CustomProductOption\Model\ExtraInformationCustomOptions as Model;
use KodKodKod\CustomProductOption\Model\ResourceModel\ExtraInformationCustomOptions as ResourceModel;
use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;

class Collection extends AbstractCollection
{
    /**
     * @var string
     */
    protected $_eventPrefix = 'wgt_extra_information_custom_options_collection';

    /**
     * @inheritdoc
     */
    protected function _construct()
    {
        $this->_init(Model::class, ResourceModel::class);
    }

    protected function _toOptionArray($valueField = null, $labelField = 'name', $additional = [])
    {
        $valueField = 'option_id';
        return parent::_toOptionArray($valueField, $labelField, $additional); // TODO: Change the autogenerated stub
    }
}
